[33mcommit a552b932a2489cb834d7c1203cdc1fcf2b570d27[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcos Defina <marcosdefina@gmail.com>
Date:   Sat Jun 15 11:41:07 2019 +0300

    fix task.js reference

[33mcommit 3e023b893b494a2d2cf315de677503822a374836[m
Author: Marcos Defina <marcosdefina@gmail.com>
Date:   Sat Jun 15 11:34:46 2019 +0300

    menu

[33mcommit 04f846272141d35f90ba8ab5c95652872f914666[m
Author: Marcos Defina <marcosdefina@gmail.com>
Date:   Sat Jun 15 10:20:25 2019 +0300

    fix start time and reorder functions

[33mcommit 0f0211dfb7c6fec6c56f813b9865b4a64389c136[m
Author: Marcos Defina <marcosdefina@gmail.com>
Date:   Sat Jun 15 09:15:00 2019 +0300

    stack change timer

[33mcommit 44e3ce1ae17551860bd190dc5ff06ecbf33538e8[m
Author: Marcos Defina <marcosdefina@gmail.com>
Date:   Sat Jun 15 08:52:00 2019 +0300

    fixing npm start script

[33mcommit 2c362d82c98ef05413254eaba640e0c97aed88dd[m
Author: Marcos Defina <marcosdefina@gmail.com>
Date:   Sat Jun 15 08:49:57 2019 +0300

    setup the project and almost finished first task
